.product {
    display: flex;
    // flex-direction: row;
    align-items: flex-start;
    gap: 50px;
    &__form {
        width: 30%;
        display: flex;
        position: sticky;
        flex-direction: column;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 20px;
        gap: 20px;
        background: black;
        color: white;
        &__input {
            display: flex;
            flex-direction: column;
            gap: 10px;
            input {
                color: white;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid white;
                outline: none;
                padding: 8px 0;
                background: black;
            }
            input::placeholder {
                color: white;
                font-size: 12px;
            }

            label {
                font-size: 16px;
            }
            
        }
        select {
            width: 100%;
            background-color: black;
            color: white;
        }

        button {
            border: 1px solid transparent;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            padding: 8px;
            background: rgb(30, 144, 255);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 5px;
        &__img {
            width: 100%;
            height: 220px;
            background: #ddd;
        }

        &__btns {
            display: flex;
            flex-direction: row;
            gap: 20px;
            button {
                border: 1px solid transparent;
                border-radius: 5px;
                padding: 5px;
                background-color: dodgerblue;
                color: white;
            }
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px; 
        width: 100%;
    }
}